[gd_scene load_steps=5 format=3 uid="uid://bf03bv8w3wb6o"]

[ext_resource type="Texture2D" uid="uid://bu0j6ucuu1sae" path="res://World/Grass.png" id="1_37p1u"]
[ext_resource type="Script" path="res://World/Grass.gd" id="1_xg62j"]
[ext_resource type="PackedScene" uid="uid://bu7olllanj35y" path="res://Boxes/HurtBox.tscn" id="3_dickm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jaqpa"]
size = Vector2(14, 14)

[node name="Grass" type="Node2D"]
script = ExtResource("1_xg62j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_37p1u")
centered = false
offset = Vector2(-8, -8)

[node name="HurtBox" parent="." instance=ExtResource("3_dickm")]
collision_mask = 8
show_hit_effect = false

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_jaqpa")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HurtBox"]
